# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Python API server
FROM python:3.12-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files first for layer caching
COPY pyproject.toml ./
COPY src/ ./src/
COPY alembic.ini ./

# Install Python dependencies
RUN pip install --no-cache-dir .

# Copy built frontend from stage 1
COPY --from=frontend-build /frontend/dist /app/static

# Create storage directories
RUN mkdir -p /data/storage

# Expose port (Railway injects $PORT)
EXPOSE 8000

CMD ["uvicorn", "hlp.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
