FROM python:3.12-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files first for layer caching
COPY pyproject.toml ./
COPY src/ ./src/
COPY alembic.ini ./

# Install Python dependencies
RUN pip install --no-cache-dir -e "."

# Create storage directories
RUN mkdir -p /data/storage

# Expose port (Railway injects $PORT)
EXPOSE 8000

CMD ["uvicorn", "hlp.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
