FROM python:3.12-slim

# Install system dependencies for Playwright, Tesseract, and PDF processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    tesseract-ocr \
    libtesseract-dev \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency files first for layer caching
COPY pyproject.toml ./
COPY src/ ./src/

# Install Python dependencies
RUN pip install --no-cache-dir -e "."

# Install Playwright browser
RUN playwright install chromium --with-deps

# Copy application code
COPY src/migrations/ ./src/migrations/
COPY alembic.ini ./

# Create storage directories
RUN mkdir -p /data/storage/pdf-inbox \
    /data/storage/pdf-archive \
    /data/storage/pricing-templates \
    /data/storage/generated-sheets \
    /data/storage/completed-sheets \
    /data/storage/estate-documents \
    /data/storage/package-flyers \
    /data/storage/exports \
    /data/storage/attachments

# Expose port (Railway injects $PORT)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/health || exit 1

# Start command (overridden by railway.toml deploy.startCommand)
CMD ["uvicorn", "hlp.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
